Queries:
query all logos:
query{
  logos{
    _id,owner,images{url,width,height,alt,uid,zOrder,xPosition,yPosition}
    ,texts{uid,text,color,fontSize,backgroundColor,borderRadius,
    borderThickness,borderColor,
    margin,
    padding,zOrder,xPosition,yPosition},lastUpdate
  }
  }

query logos by user:
query{
  logosByUser(owner:String!){
    _id,owner,images{url,width,height,alt,uid,zOrder,xPosition,yPosition}
    ,texts{uid,text,color,fontSize,backgroundColor,borderRadius,
    borderThickness,borderColor,
    margin,
    padding,zOrder,xPosition,yPosition},lastUpdate
  }
  }

query logo by id:
query{
  logo(id: String!){
    owner,images{url,width,height,alt,uid,zOrder,xPosition,yPosition}
    ,texts{uid,text,color,fontSize,backgroundColor,borderRadius,
    borderThickness,borderColor,
    margin,
    padding,zOrder,xPosition,yPosition},lastUpdate
  }
  }

query user by id:
query{
  logo(id: String!){
    owner,images{url,width,height,alt,uid,zOrder,xPosition,yPosition}
    ,texts{uid,text,color,fontSize,backgroundColor,borderRadius,
    borderThickness,borderColor,
    margin,
    padding,zOrder,xPosition,yPosition},lastUpdate
  }
  }
query all users:
query{
  user(id: String!){
     email,
    username,
    password,
    firstName,
    lastName,
    age,
    lastUpdate
  }
  }
query{
  users{
    _id, email,
    username,
    password,
    firstName,
    lastName,
    age,
    lastUpdate
  }
  }


Matations:

add logo:

mutation {
  addLogo(owner:String!,width:Int!,height:Int!,
  images:[{url:String!,width:Int!,height:Int!,alt:String!,uid:String!,zOrder:Int!,xPosition:String!,yPosition:String!}],
  texts:[{text:String!,uid:String!,
  color:String!,fontSize:Int!,backgroundColor:String!,borderRadius:Int!,
    borderThickness:Int!,borderColor:String!,
    margin:Int!,
    padding:Int!,zOrder:Int!,xPosition:Int!,yPosition:Int!}]){
    lastUpdate
  }
}

update logo by id:
mutation {
  updateLogo(id:String!, owner:String!,width:Int!,height:Int!,
  images:[{url:String!,width:Int!,height:Int!,alt:String!,uid:String!,zOrder:Int!,xPosition:Int!,yPosition:Int!}],
  texts:[{text:String!,uid:String!,
  color:String!,fontSize:Int!,backgroundColor:String!,borderRadius:Int!,
    borderThickness:Int!,borderColor:String!,
    margin:Int!,
    padding:Int!,zOrder:Int!,xPosition:Int!,yPosition:Int!}]){
    lastUpdate
  }
}

remove logo by id:

mutation {
  removeLogo(id:String!){
    _id
  }
}

remove all the logos:

mutation{
  removeAllLogos{
  result}
  }




remove logo by user:

mutation{
    removeLogosByUser(owner:String!){
  result}
  }

add user: 
mutation {
  addUser(email: String!,
    username:String!,
    password:String!,
    firstName:String!,
    lastName:String!,
    age: Int!){
    lastUpdate
  }
}
update user by id:
mutation {
  updateUser(id:String!,
  email: String!,
    username:String!,
    password:String!,
    firstName:String!,
    lastName:String!,
    age: Int!){
    lastUpdate
  }
}
remove user by id:
mutation {
  removeUser(id:String!){
    _id
  }
}

remove all the users:

mutation{
  removeAllUsers{
  result}
  }



add dummy data for testing:

clear all the users:
calling removeAllUsers

add dummy users:
calling addUser mutiple times with dummy data

clear all the logos:
calling removeAllLogos

clear logos by user
calling removeLogosByUser

add dummy logos:
calling addLogo mutiple times with dummy data






